# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#50FA7B"
        color_degraded = "#F1FA8C"
        color_bad = "#FF5555"
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "disk /home/"
order += "load"
order += "memory"
order += "tztime local"

ipv6 {
        format_up = "6:$ip"
        format_down = "6"
}


wireless _first_ {
        format_up = "W:%ip(%quality %essid)"
        format_down = "W"
}

ethernet _first_ {
        format_up = "E:%ip"
        format_down = "E"
}

battery all {
        format = "%status:%percentage(%remaining)"
        format_down = "B"
        low_threshold = 45
}

disk "/" {
        format = "/:%avail"
}

disk "/home/" {
        format = "~:%avail"
}

load {
        format = "L:%5min"
}

memory {
        format = "M:%used(%available)"
        threshold_degraded = "1G"
        format_degraded = "M:%available"
}

tztime local {
        format = "T:%Y-%m-%d,%H:%M:%S"
}

