[global_config]
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#282a36"
    background_image = None
    font = DejaVu Sans Mono 12
    foreground_color = "#f8f8f2"
    scrollbar_position = hidden
    scrollback_lines = 9999
    scrollback_infinite = True
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#42e66c"
    title_receive_fg_color = "#000000"
    title_receive_bg_color = "#75d7ec"
    title_inactive_bg_color = "#7a7a7a"
    title_use_system_font = False
    title_font = DejaVu Sans Mono 12
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
